POSTGRES_USER="neondb_owner"       # Hanya gunakan huruf kecil, angka, dan simbol underscore
POSTGRES_PASSWORD="npg_n7LJi4YvkNsH"
POSTGRES_HOST="ep-withered-surf-a14p4g0i-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PORT="5432"
POSTGRES_NAME="neondb"   # Hanya gunakan huruf kecil, angka, dan simbol _ atau -

DATABASE_URL='postgresql://neondb_owner:npg_n7LJi4YvkNsH@ep-withered-surf-a14p4g0i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

JWT_ACCESS_SECRET="fpPemweb2025"

HOST="localhost"
PORT="4000"
BASE_URL="http://${HOST}:${PORT}"

NODE_ENV="development"